Input: root = [1, 2, 3, 4, 5]
            
Output: [4, 2, 5, 1, 3]
Explanation: The inorder traversal of the given binary tree is [4, 2, 5, 1, 3].
------------------------------------------------------------------------------------------
'''
class Node:
    def __init__(self, val):
        self.data = val
        self.left = None
        self.right = None
'''

class Solution:
    def inOrder(self, root):
        # code here
        if root is None:
            return []
        return(
            self.inOrder(root.left)
            +[root.data]
            +self.inOrder(root.right)
        )
